{
    "name": "library-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@graphql-tools/schema": "^10.0.23",
        "apollo-server": "^3.11.1",
        "dotenv": "^16.0.3",
        "graphql": "^16.6.0",
        "graphql-subscriptions": "^3.0.0",
        "mongoose": "^7.4.0",
        "ws": "^8.18.2"
    }
}
